JWT_SECRET =random#secret
V2_WEBHOOK_SECRET=SYPtWdaxVHYDRaswWULlVp4Orsb3zwGhNSQajYMOqWtYuWaKTqy5QTVkAY5YxaxtHasRwn2vx8LXkF92

KAKAO_ADMIN_KEY=e30e4fcb01f94a7c87dda160108bf8ac
CID=TC0ONETIME
FRONTEND_REDIRECT_URL=http://localhost:5173/success
VITE_FRONTEND_REDIRECT_URL=http://localhost:5173/success
VITE_FRONTEND_FAIL_URL=http://localhost:5173/fail
VITE_FRONTEND_CANCEL_URL=http://localhost:5173/cancel
